<!--Generated by SharpWComp-3.2.2.1420 on 02/02/2016 13:07:38-->
<application>
  <instance type="WComp.Beans.Led" name="led1" x="328" y="24" />
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="led" x="160" y="24" />
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="relay" x="160" y="384" />
  <instance type="WComp.Beans.Relay" name="relay1" x="328" y="384" />
  <instance type="WComp.UPnPProbes.StringEventProbe" name="ledEvent" x="656" y="24" />
  <instance type="WComp.UPnPProbes.StringEventProbe" name="relayEvent" x="656" y="384" />
  <instance type="WComp.Beans.CurrentSensor" name="currentSensor1" x="328" y="152" />
  <instance type="WComp.BasicBeans.ToString" name="toString1" x="512" y="152" />
  <instance type="WComp.UPnPProbes.StringEventProbe" name="currentSensorEvent" x="656" y="152" />
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="setCurrentReadPeriod" x="160" y="152" />
  <instance type="WComp.UPnPProbes.StringEventProbe" name="stateChangedEvent" x="656" y="264" />
  <instance type="WComp.BasicBeans.ToString" name="toString2" x="512" y="264" />
  <link>
    <source name="led">
      <event name="Event" />
    </source>
    <destination name="led1">
      <method name="ChangeColor">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="led1">
      <event name="ColorChanged" />
    </source>
    <destination name="ledEvent">
      <method name="Output">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="relay">
      <event name="Event" />
    </source>
    <destination name="relay1">
      <method name="ChangeState">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="relay1">
      <event name="StateChanged" />
    </source>
    <destination name="relayEvent">
      <method name="Output">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString1">
      <event name="Output" />
    </source>
    <destination name="currentSensorEvent">
      <method name="Output">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString2">
      <event name="Output" />
    </source>
    <destination name="stateChangedEvent">
      <method name="Output">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="setCurrentReadPeriod">
      <event name="Event" />
    </source>
    <destination name="currentSensor1">
      <method name="setCurrentReadPeriod">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="currentSensor1">
      <event name="currentValueEvent" />
    </source>
    <destination name="toString1">
      <method name="Input">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="currentSensor1">
      <event name="stateChangedEvent" />
    </source>
    <destination name="toString2">
      <method name="Input">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
</application>