<!--Generated by SharpWComp-3.2.2.1420 on 25/01/2016 22:46:13-->
<application>
  <instance type="WComp.Beans.Led" name="led1" x="344" y="112" />
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="led" x="176" y="96" />
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="relay" x="176" y="224" />
  <instance type="WComp.Beans.Relay" name="relay1" x="336" y="224">
    <property name="State">0</property>
  </instance>
  <link>
    <source name="led">
      <event name="Event" />
    </source>
    <destination name="led1">
      <method name="ChangeColor">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="relay">
      <event name="Event" />
    </source>
    <destination name="relay1">
      <method name="ChangeState">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>