<!--Generated by SharpWComp-3.2.2.1420 on 11/02/2016 12:34:09-->
<application>
  <instance type="WComp.Beans.Statistics" name="statistics1" x="632" y="192" />
  <instance type="WComp.BasicBeans.ToString" name="toString1" x="744" y="192" />
  <instance type="System.Windows.Forms.TextBox" name="setKWhPrice" x="512" y="168">
    <property name="Text">"1000"</property>
    <property name="Location">new System.Drawing.Point(512, 168)</property>
    <property name="Size">new System.Drawing.Size(49, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Button" name="Reset Total Price" x="480" y="88">
    <property name="Location">new System.Drawing.Point(480, 88)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TrackBar" name="CurrentMock" x="472" y="256">
    <property name="LargeChange">2</property>
    <property name="Value">6</property>
    <property name="Location">new System.Drawing.Point(472, 256)</property>
    <property name="Size">new System.Drawing.Size(76, 45)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.Label" name="Cost since last reset" x="840" y="192">
    <property name="Text">"166,50390625"</property>
    <property name="Location">new System.Drawing.Point(840, 192)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.EdfTempo" name="edfTempo1" x="320" y="168" />
  <instance type="WComp.BasicBeans.ToString" name="toString2" x="440" y="168" />
  <instance type="System.Windows.Forms.Button" name="CheckEdfPrice" x="208" y="168">
    <property name="Location">new System.Drawing.Point(208, 168)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.LedLogic" name="ledLogic1" x="720" y="512" />
  <instance type="WComp.UPnPDevice.Switch" name="switch2" x="40" y="352">
    <property name="Uri">"http://[FE80:0000:0000:0000:2486:1222:79C4:2B55]:50793/"</property>
  </instance>
  <instance type="WComp.Beans.StringConverter" name="stringConverter1" x="216" y="352" />
  <instance type="WComp.BasicBeans.ToString" name="toString3" x="128" y="352" />
  <instance type="System.Windows.Forms.Label" name="switchTest" x="320" y="352">
    <property name="Text">"on"</property>
    <property name="Location">new System.Drawing.Point(320, 352)</property>
    <property name="Size">new System.Drawing.Size(100, 32)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="statistics1">
      <event name="totalPriceEvent" />
    </source>
    <destination name="toString1">
      <method name="Input">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Reset Total Price">
      <event name="Click" />
    </source>
    <destination name="statistics1">
      <method name="reset" />
    </destination>
  </link>
  <link>
    <source name="toString1">
      <event name="Output" />
    </source>
    <destination name="Cost since last reset">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="setKWhPrice">
      <event name="TextChanged" />
    </source>
    <destination name="statistics1">
      <method name="setPrice">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="CurrentMock">
      <event name="Click" />
    </source>
    <destination name="statistics1">
      <method name="addData">
        <parameter type="System.Int32" call="get_Value" />
      </method>
    </destination>
  </link>
  <link>
    <source name="edfTempo1">
      <event name="newPrice" />
    </source>
    <destination name="toString2">
      <method name="Input">
        <parameter type="System.Double" />
      </method>
    </destination>
  </link>
  <link>
    <source name="CheckEdfPrice">
      <event name="Click" />
    </source>
    <destination name="edfTempo1">
      <method name="checkPrice" />
    </destination>
  </link>
  <link>
    <source name="toString2">
      <event name="Output" />
    </source>
    <destination name="setKWhPrice">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="switch2">
      <event name="Status_Event" />
    </source>
    <destination name="toString3">
      <method name="Input">
        <parameter type="System.Boolean" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString3">
      <event name="Output" />
    </source>
    <destination name="stringConverter1">
      <method name="input">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="stringConverter1">
      <event name="stringValue" />
    </source>
    <destination name="switchTest">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>