<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.unice.polytech</groupId>
		<artifactId>droneexpress</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>droneexpress.appclient</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>droneexpress-appclient</name>

	<properties>
		<!-- Version for dependencies (JUnit) -->
		<junit.version>4.12</junit.version>

		<!-- Sonar properties -->
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/testcoverage/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<dependencies>
		<!-- DroneExpress Common Librairy -->
		<dependency>
			<groupId>fr.unice.polytech</groupId>
			<artifactId>droneexpress.common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- JUnit for unit tests purpose -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Json data model -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			  <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
               		 <configuration>
                    	<executable>java</executable>
                    	<mainClass>fr.unice.polytech.AppClient</mainClass>
                	</configuration>
			  </plugin>
		</plugins>
  </build>
</project>
