# SchoolProjects

./: README.md
BallsGame/: build.gradle  proguard-rules.pro
BallsGame/src/main/: AndroidManifest.xml
DroneExpress/: .gitignore  README.md  build.sh  integrate.sh  pom.xml
DroneExpress/documentation/: MyCodeStyleFormatter.xml
DroneExpress/documents/: Repartition travail.ods
DroneExpress/droneexpress-appclient/: deploy.sh  pom.xml
DroneExpress/droneexpress-appclient/src/main/java/fr/unice/polytech/: AppClient.java
DroneExpress/droneexpress-appclient/src/main/java/fr/unice/polytech/model/: Datas.java  FreqTime.java
DroneExpress/droneexpress-common/: pom.xml
DroneExpress/droneexpress-common/src/main/java/fr/unice/polytech/business/: Delivery.java  Drone.java  DroneDatetimeWarehouse.java  Flight.java  GPSCoordinates.java  Warehouse.java
DroneExpress/droneexpress-common/src/main/java/fr/unice/polytech/business/json/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
DroneExpress/droneexpress-common/src/main/java/fr/unice/polytech/servicesconsumers/: DroneManagement.java  FlightPlan.java  Itinerary.java  Optimizer.java  WarehouseManagement.java
DroneExpress/droneexpress-common/src/main/java/fr/unice/polytech/tools/: Distance.java  DroneExpressLogger.java  HTTPHelper.java
DroneExpress/droneexpress-common/src/main/java/fr/unice/polytech/utils/: LogReader.java  Utils.java
DroneExpress/droneexpress-common/src/test/java/fr/unice/polytech/business/: DeliveryTest.java  DroneTest.java  FlightTest.java  WarehouseTest.java
DroneExpress/droneexpress-common/src/test/java/fr/unice/polytech/tools/: DroneExpressLoggerTest.java  HTTPHelperTest.java
DroneExpress/droneexpress-common/src/test/java/fr/unice/polytech/utils/: LogReaderTest.java
DroneExpress/droneexpress-drone/: pom.xml
DroneExpress/droneexpress-drone/src/main/java/fr/unice/polytech/: Database.java  DroneManagementService.java  Utils.java  Webservice.java
DroneExpress/droneexpress-flightmonitor/: pom.xml
DroneExpress/droneexpress-flightmonitor/src/main/java/fr/unice/polytech/: AppClient.java  ImageManager.java
DroneExpress/droneexpress-flightmonitor/src/main/java/fr/unice/polytech/model/: Datas.java
DroneExpress/droneexpress-flightmonitor/src/main/java/fr/unice/polytech/view/: ControlPanel.java  DeliveryCreationFrame.java  DeliveryManagementPanel.java  DeliveryUpdateFrame.java  FlightMonitorPanel.java  MainFrame.java  MapPanel.java
DroneExpress/droneexpress-flightmonitor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
DroneExpress/droneexpress-flightmonitor/test/: REST-Project-2-soapui-project.xml
DroneExpress/droneexpress-flightplan/: deploy.sh  pom.xml
DroneExpress/droneexpress-flightplan/src/main/java/fr/unice/polytech/: FlightPlanServices.java  FlightPlanStorageMock.java
DroneExpress/droneexpress-flightplan/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
DroneExpress/droneexpress-flightplan/test/: REST-Project-3-soapui-project.xml
DroneExpress/droneexpress-itinerary/: pom.xml
DroneExpress/droneexpress-itinerary/src/main/java/fr/unice/polytech/: ItineraryService.java  PathCreator.java  Warehouse.java
DroneExpress/droneexpress-itinerary/src/main/java/fr/unice/polytech/graph/: Arc.java  Graphe.java  Sommet.java
DroneExpress/droneexpress-itinerary/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
DroneExpress/droneexpress-optimizer/: pom.xml
DroneExpress/droneexpress-optimizer/src/main/java/droneexpress/optimizer/dao/: StatisticsCrud.java
DroneExpress/droneexpress-optimizer/src/main/java/droneexpress/optimizer/dronefinder/: DroneFinder.java  DroneFinderBean.java
DroneExpress/droneexpress-optimizer/src/main/java/droneexpress/optimizer/statistics/: StatRequest.java  StatResponse.java  Statistics.java  StatisticsBean.java
DroneExpress/droneexpress-optimizer/src/main/java/droneexpress/optimizer/webservice/: DroneSelector.java  StatisticsEndpoint.java
DroneExpress/droneexpress-optimizer/src/main/java/droneexpress/tools/: Converter.java  Utils.java
DroneExpress/droneexpress-optimizer/src/main/webapp/WEB-INF/: web.xml
DroneExpress/droneexpress-optimizer/src/test/ressources/: arquillian.xml
DroneExpress/droneexpress-warehouse/: deploy.sh  pom.xml  pom.xml.orig
DroneExpress/droneexpress-warehouse/src/main/java/fr/unice/polytech/: DisponibilitySlot.java  MyWarehouse.java  WarehouseDAO.java  WarehouseServices.java
DroneExpress/droneexpress-warehouse/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
DroneExpress/droneexpress-warehouse/src/test/java/fr/unice/polytech/: MyWarehouseTest.java  WarehouseDAOTest.java
DroneExpress/droneexpress-warehouse/test/: REST-Project-4-soapui-project.xml
DroneExpress/script/warehouse/: getWarehouse.sh  getWarehouseDist.sh  getWarehouseId.sh
EnergyBox/: README.md  run.sh  run.sh.orig
EnergyBox/arduino/sketch_feb05b/: sketch_feb05b.cpp.hex  sketch_feb05b.ino
EnergyBox/sharpDevelop/Assemblage/: EnergyBox.wcc  SmartStuff.wcc  led.wcc  ledEtRelay.wcc  ledEtRelayEtCurrentsensor.wcc  toto.cs
EnergyBox/wcomp/: girouette.wcc
LunarLander/: Makefile  corps.cpp  corps.h  freeflycamera.cpp  freeflycamera.h  gauss.cpp  gauss.h  lander.cpp  lander.h  landercommandable.cpp  landercommandable.h  lunarlander  lunarlander.pro  main.cpp  objloader.cpp  objloader.h  ordinateur.cpp  ordinateur.h  particle.cpp  particle.h  pave.cpp  pave.h  planet.cpp  planet.h  positionnable.cpp  positionnable.h  scene.cpp  scene.h  sdlglutils.cpp  sdlglutils.h  texture.cpp  texture.h  triplet.cpp  triplet.h  vector3d.cpp  vector3d.h
PlimKmeans/LolApp/: LolApp.sln
RMI/ClientDeSurnoms/: .gitignore  README.md
RMI/FacebookRMI/: .project  README.md  sonar-project.properties
RMI/RMISurnom/: .project  README.md
UML/: blocnote.txt  main.cpp  makefile
UML/classes/: Objet.cpp  Objet.hpp  Plot.cpp  Plot.hpp  Position.cpp  Position.hpp  Robot.cpp  Robot.hpp
complexite/: .project  README.md  default.txt  mega.txt
complexite/src/: Main.java
jeuvie/: .gitignore  .project  README.md  algo brouillon.txt
(+209 files in other folders)
