<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="eu.couste.game.ballsgame.GameActivity">


    <eu.couste.game.ballsgame.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_game_view" />
</LinearLayout>
