<!--Generated by SharpWComp-3.2.2.1420 on 19/01/2016 16:41:46-->
<application>
  <instance type="WComp.Beans.Led" name="led1" x="352" y="144">
    <property name="MyColor">0</property>
  </instance>
  <instance type="WComp.UPnPProbes.StringMethodProbe" name="led" x="176" y="96" />
  <link>
    <source name="led">
      <event name="Event" />
    </source>
    <destination name="led1">
      <method name="ChangeColor">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>